{
    "cSpell.words": [
        "Beleg",
        "broodbeleg",
        "droes",
        "Hagelslag",
        "Ipet",
        "javales",
        "Kaas",
        "kees",
        "Kipfilet",
        "Klaas",
        "Klas",
        "Komijnenkaas",
        "NEDERLANDS",
        "Nico",
        "redudant",
        "Roos",
        "studentenlijst",
        "Vaartjes",
        "Vleeswaren",
        "Vruchtenhagel",
        "Zoetbeleg"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}