{
    "java.configuration.updateBuildConfiguration": "interactive",
    "maven.terminal.favorites": [
        {
            "command": "clean jacoco:prepare-agent install jacoco:report",
            "debug": false
        }
    ]
}